{
  "name": "jeepers",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "serve": "nodemon server/server.js",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahp0506/Jeepers.git"
  },
  "author": "Micah Wells <micahp0506@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahp0506/Jeepers/issues"
  },
  "homepage": "https://github.com/micahp0506/Jeepers#readme",
  "dependencies": {
    "alt": "^0.18.2",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.0.2",
    "css-loader": "^0.21.0",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "file-loader": "^0.8.5",
    "flux": "^2.1.1",
    "history": "^2.0.1",
    "knex": "^0.10.0",
    "node-libs-browser": "^0.5.3",
    "node-sass-middleware": "^0.9.7",
    "object-assign": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.2",
    "react-mixin": "^3.0.4",
    "react-router": "^1.0.3",
    "sequelize": "^3.19.3",
    "source-map": "^0.5.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "babel-core": "^5.8.30",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.21.0",
    "nodemon": "^1.9.1",
    "sequelize-cli": "^2.3.1",
    "source-map": "^0.5.3",
    "style-loader": "^0.13.0"
  }
}
